In [23]:
import pandas as pd

In [24]:
df = pd.read_csv('Reviews.csv')

In [25]:
df.head(2)

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...

In [26]:
df = df[['ProfileName','HelpfulnessNumerator','Time']]

In [27]:
df

                            ProfileName  HelpfulnessNumerator        Time
0                            delmartian                     1  1303862400
1                                dll pa                     0  1346976000
2       Natalia Corres "Natalia Corres"                     1  1219017600
3                                  Karl                     3  1307923200
4         Michael D. Bigham "M. Wassir"                     0  1350777600
...                                 ...                   ...         ...
568449                 Lettie D. Carter                     0  1299628800
568450                        R. Sawyer                     0  1331251200
568451                    pksd "pk_007"                     2  1329782400
568452          Kathy A. Welch "katwel"                     1  1331596800
568453                         srfell17                     0  1338422400

[568454 rows x 3 columns]

In [16]:
df = pd.concat([df,df,df,df,df],axis = 0)

In [17]:
df

                            ProfileName  HelpfulnessNumerator        Time
0                            delmartian                     1  1303862400
1                                dll pa                     0  1346976000
2       Natalia Corres "Natalia Corres"                     1  1219017600
3                                  Karl                     3  1307923200
4         Michael D. Bigham "M. Wassir"                     0  1350777600
...                                 ...                   ...         ...
568449                 Lettie D. Carter                     0  1299628800
568450                        R. Sawyer                     0  1331251200
568451                    pksd "pk_007"                     2  1329782400
568452          Kathy A. Welch "katwel"                     1  1331596800
568453                         srfell17                     0  1338422400

[2842270 rows x 3 columns]

In [18]:
df = pd.concat([df,df,df,df,df],axis = 0)

In [19]:
df

                            ProfileName  HelpfulnessNumerator        Time
0                            delmartian                     1  1303862400
1                                dll pa                     0  1346976000
2       Natalia Corres "Natalia Corres"                     1  1219017600
3                                  Karl                     3  1307923200
4         Michael D. Bigham "M. Wassir"                     0  1350777600
...                                 ...                   ...         ...
568449                 Lettie D. Carter                     0  1299628800
568450                        R. Sawyer                     0  1331251200
568451                    pksd "pk_007"                     2  1329782400
568452          Kathy A. Welch "katwel"                     1  1331596800
568453                         srfell17                     0  1338422400

[14211350 rows x 3 columns]

In [28]:
df.to_csv('small_sample.csv',index = False)

In [29]:
!ls

Reviews.csv      Untitled.ipynb   sample.csv       small_sample.csv